{
  "name": "Simkl Search - select and search",
  "short_name" : "Simkl Search",
  "default_locale": "en",
  "description": "Select text on page and choose where find the text on. Customised to use with Simkl TV Tracker service.",
  "version": "1.0.4",
   "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com https://api.github.com; object-src 'self'",
  "permissions": ["contextMenus"],
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "background": {
    "scripts": ["js/sss.background.js"]
  },
  "options_page": "options.html"
}
