{
  "extName":{
    "message":"Simkl Search",
    "description":"Extension's name. Use   instead of spaces."
  },
  "extDescription":{
    "message":"Click derecho sobre texto seleccionado busca en múltiples sitios desde Chrome. Sporta agrupar búsquedas, abrir en incógnito, etc.",
    "description":""
  },
  "bg_searchStringOn":{
    "message":"Buscar '%s' en",
    "description":""
  },
  "bg_searchEverywhere":{
    "message":"Buscar en todos!",
    "description":""
  },
  "bg_openOnNewTab":{
    "message":"Abrir en nueva pestaña",
    "description":""
  },
  "bg_options":{
    "message":"Opciones...",
    "description":""
  },
  "bg_extensionBlog":{
    "message":"Blog de esta extensión...",
    "description":""
  },
  "bg_installMessage":{
    "message":"La extensión se instaló exitosamente. <br\/> Accede a la página de Opciones para configurarla, y entérate de qué manera puedes ayudar a este humilde desarrollador ;)",
    "description":""
  },
  "bg_updateMessage":{
    "message":"La extensión se actualizó exitosamente a la versión {VersionNumber}<br\/>Visita <a href=https:\/\/simkl.org>nuestra blog<\/a> para conocer acerca de las últimas mejoras.",
    "description":""
  },
  "o_name":{
    "message":"Nombre",
    "description":""
  },
  "o_searchURL":{
    "message":"URL",
    "description":""
  },
  "o_cancel":{
    "message":"cancelar",
    "description":""
  },
  "o_edit":{
    "message":"editar",
    "description":""
  },
  "o_new":{
    "message":"nuevo",
    "description":""
  },
  "o_ok":{
    "message":"aceptar",
    "description":""
  },
  "o_sureYouWantToDelete":{
    "message":"Seguro que quieres borrar esta línea?",
    "description":""
  },
  "o_confirmImport":{
    "message":"Estoy a punto de interpretar el texto dentro del campo de importar\/exportar... si algo sale mal, simplemente haz click en el botón de *deshacer la última importación*. También te recomiendo que hagas una copia de seguridad de esta configuración... sólo por si acaso... :)",
    "description":""
  },
  "o_importSuccesfull":{
    "message":"Importación exitosa. Antes de recargar esta página, revisa la lista de tus Motores de Búsqueda así te aseguras que todo está bien. Si llegara a estar vacía, entonces haz click en el botón de *deshacer la última importación*.",
    "description":""
  },
  "o_confirmRestore":{
    "message":"Estoy a punto de intentar restaurar la configuración salvada la última vez que hiciste click en el botón de *importar*.",
    "description":""
  },
  "o_restoreSuccesfull":{
    "message":"La configuración que había sido salvada antes de la última importación ha sido restaurada... si esto no funciona, puedes hacer click en el botón de *restaurar configuración inicial* para volver a los parámetros iniciales de la extensión... o también puedes intentar importar la configuración que deberías haber guardado como copia de seguridad ;)",
    "description":""
  },
  "o_nothingToRestore":{
    "message":"Lo siento, nada que restaurar",
    "description":""
  },
  "o_thankYou":{
    "message":"Gracias!",
    "description":""
  },
  "o_type":{
    "message":"Tipo",
    "description":""
  },
  "o_language":{
    "message":"Idioma",
    "description":""
  },
  "o_moreSearchEngines":{
    "message":"Más motores de búsqueda",
    "description":""
  },
  "o_selectAURL":{
    "message":"Por favor, selecciona una URL",
    "description":""
  },
  "o_mySearchEngines":{
    "message":"Mis motores de búsqueda",
    "description":""
  },
  "o_mySearchEnginesDesc":{
    "message":"Estos son los motores de búsqueda que ya tienes configurados. Elije otros motores de la lista de Motores Destacados más abajo, o crea los tuyos propios. Mira la ayuda para instracciones de cómo hacerlo.",
    "description":""
  },
  "o_featuredSearchEngines":{
    "message":"Motores de Búsqueda Destacados",
    "description":""
  },
  "o_featuredSearchEngnesDesc":{
    "message":"Haz click en una dirección URL para incluirla en la lista de los motores de búsqueda.",
    "description":""
  },
  "o_groupBy":{
    "message":"Agrupar por:&nbsp;&nbsp;  ",
    "description":""
  },
  "o_ungrouped":{
    "message":"Sin agrupar",
    "description":""
  },
  "o_helpHowDoI":{
    "message":"Ayuda! ¿Cómo edito la lista de Motores de Búsqueda?",
    "description":""
  },
  "o_helpHowDoIDescription":{
    "message":"Es realmente muy sencillo! <br \/>  Haz click en una de las filas de la lista de Motores, puedes presionar en el ícono que parece un lápiz, o hacer click en la columna \"nombre\" y edita sus valores.  <ul>    <li>La columna \"nombre\" contiene los nombres de los links que verás en el menú contextual al hacer click derecho en una página.<\/li>    <li>La columna \"URL\" hace referencia al link utilizado por el motor de búsqueda que quieres usar.<\/li>    <li>El símbolo <span class=\"searchString\">%s<\/span> será reemplazado con el texto que hayas seleccionado al hacer click derecho.<\/li>  <\/ul>  Puedes decidir el orden en que los motores de búsqueda aparecerán, arrastrándolos para arriba o para abajo. Para arrastrarlos, debes posicionar el mouse sobre la columna con el nombre \"#\" y hacer click en la fila que quieres mover... es simple, te darás cuenta al hacerlo.  <h2>Esta es una forma para crear un link a un motor de búsqueda por ti mismo:<\/h2>  <ul>    <li>En el sitio para el que quieras crear un link, busca la palabra \"TESTSEARCH\" (o la que tu quieras).<\/li>    <li> Luego simplemente copia la URL que se generó en el sitio (que aparece en la parte superior de tu navegador), que podría verse comoe este ejemplo del sitio IMDB.com: http:\/\/www.imdb.com\/find?s=all;q=<span class=\"searchString\">TESTSEARCH<\/span>.<\/li>    <li>Luego, simplemente reemplaza la palabra <span class=\"searchString\">TESTSEARCH<\/span> con el símbolo <span class=\"searchString\">%s<\/span> y pégala en la tabla de motores, en la columna \"URL\".<\/li>    <li>Luego ingresa un nombre que identifique al sitio en la columna \"nombre\" y listo!<\/li>  <\/ul>  Antes de hacerlo, quizás quieras revisar en la lista de Motores de Búsqueda destacado si no exite. Intento actualizar esa lista cada tanto. Si tienes alguna sugerencia para esta lista, es más que bienvenida.  <br\/>  ",
    "description":""
  },
  "o_SupportThisHumble":{
    "message":"Un poco de apoyo a este humilde desarrollador",
    "description":""
  },
  "o_SupportThisHumbleDescription":{
    "message":"",
    "description":""
  },
  "o_importExport":{
    "message":"Importar\/Exportar",
    "description":""
  },
  "o_importExportDescription":{
    "message":"Aquí abajo está toda la información de la configuración de tu extensión. Sálvala en un archivo de texto...<br \/>    Si deseas importar una configuración que hayas salvado anteriormente, simplemente pégala aquí adentro y luego haz click en el botón de importar.<br \/><br \/>",
    "description":""
  },
  "importConfig":{
    "message":"importar",
    "description":""
  },
  "undoLastImport":{
    "message":"deshacer la última importación",
    "description":""
  },
  "o_otherStuffYouCan":{
    "message":"Otras cosas que puedes configurar",
    "description":""
  },
  "o_openLinksInNewTab":{
    "message":"Abrir las búsquedas en pestañas nuevas.",
    "description":""
  },
  "o_giveNewTabFocus":{
    "message":"Poner la nueva pestaña en primer plano.",
    "description":""
  },
  "o_newTabPosition":{
    "message":"Posición de la nueva pestaña:",
    "description":""
  },
  "o_last":{
    "message":"Al final",
    "description":""
  },
  "o_first":{
    "message":"Al principio",
    "description":""
  },
  "o_next":{
    "message":"Siguiente",
    "description":""
  },
  "o_previous":{
    "message":"Anterior",
    "description":""
  },
  "o_trackSearchEngines":{
    "message":" Envía información estadística sobre motores de búsqueda.",
    "description":""
  },
  "o_leavingThisCheckbox":{
    "message":"La información recabada sólo será utilizada con fines de análisis estadístico.  <br\/>No se guarda información de usuarios.  <br\/>No se guarda qué estás buscando, si no en qué motores de búsqued lo haces. Hay más información al respecto en <a href=\"https:\/\/simkl.org\/\" target=\"_blank\">nuestra blog<\/a> (inglés).",
    "description":""
  },
  "eraseOptions":{
    "message":"Recupera las opciones iniciales",
    "description":""
  },
  "o_developedBy":{
    "message":"   Desarrollado por <a href=\"https:\/\/simkl.com\" target=\"_blank\">Simkl<\/a>. Sígueme en Twitter <a href=\"http:\/\/twitter.com\/#!\/Simkl_\" target=\"_blank\">@Simkl<\/a> <br\/><br \/>  <h2>Anuncio<\/h2>  El uso de esta extensión está siendo monitoreado utilizando Google Analytics.  El monitoreo incluye qué motores de búsqueda son los más utilizados por los usuarios, así luego puedo agregarlos a la lista de Motores Destacados, o publicar información estadística de su uso en mi blog.<br\/>  Esta extensión no monitorea la identidad de sus usuarios, ni qué es lo que están buscando en esos motores, sólo la URL de dichos motores.<br\/>  Ninguna información individual será almacenada, ni divulgada, ni compartida con terceros. Un ejemplo de la utilización de esta información puede ser encontrado en nuestra <a href=\"https:\/\/simkl.org\/\" target=\"_blank\">blog<\/a>.",
    "description":""
  },
  "o_searchEngines":{
    "message":"Motores de Búsqueda",
    "description":""
  },
  "o_help":{
    "message":"Ayuda",
    "description":""
  },
  "o_supportMe":{
    "message":"Apoyanos :)",
    "description":""
  },
  "o_advancedConfig":{
    "message":"Configuración avanzada",
    "description":""
  },
  "o_credits":{
    "message":"Créditos\/Anuncio",
    "description":""
  },
  "o_checkOutMyBlog":{
    "message":"Visita nuestro blog para más información.",
    "description":""
  },
  "o_sort":{
    "message":"Ordenar",
    "description":""
  },
  "o_incognito":{
    "message":"Incognito",
    "description":""
  },
  "o_resetDefaultSuccess":{
    "message":"Ahora tienes opciones por defecto :)",
    "description":""
  },
  "o_areYouSure":{
    "message":"¿Estás seguro?",
    "description":""
  },
  "o_helpMeTranslate":{
    "message":"Ayúdame a traducir!",
    "description":""
  },
  "o_GitHubContributors":{
    "message":"Súper colaboradores de <a href='https:\/\/github.com\/SIMKL\/Search-Chrome-extension' target='_blank'> GitHub<\/a>",
    "description":""
  },
  "o_CrowdinContributors":{
    "message":"Increíbles colaboradores de <a href='https:\/\/crowdin.com\/project\/simpleselectsearch' target='_blank'> Crowdin<\/a> (traductores)",
    "description":""
  },
  "o_plusExplain":{
    "message":"Más vs. espacio: Algunos motores de búsqueda utilizan ' +' en lugar de un espacio para separar palabras que estás buscando.",
    "description":""
  },
  "o_cannotAddDuplicates":{
    "message":"Lo siteno, no puedo agregar entradas duplicadas.",
    "description":""
  },
  "o_group":{
    "message":"Grupo",
    "description":""
  },
  "o_groupsUsed":{
    "message":"Grupos utilizados",
    "description":""
  },
  "o_showSearchEverywhere":{
    "message":"Mostrar la opción 'Buscar en todos!'.",
    "description":""
  },
  "o_showSearchEverywhereGroups":{
    "message":"Mostrar la opción 'Buscar en todos!' dentro de tus grupos.",
    "description":""
  },
  "o_tabs":{
    "message":"Pestañas",
    "description":""
  },
  "o_sortBy":{
    "message":"Ordenar por:",
    "description":""
  }
}