{
    "extName": {
        "message": "Simkl Search",
        "description": "Extension's name. Use   instead of spaces."
    },
    "extDescription": {
        "message": "Right click on selected text to search on multiple search engines for Chrome. Supports grouping engines, incongito, and more.",
        "description": ""
    },
    "bg_searchStringOn": {
        "message": "Search '%s' on",
        "description": ""
    },
    "bg_searchEverywhere": {
        "message": "Search everywhere!",
        "description": ""
    },
    "bg_openOnNewTab": {
        "message": "Open on new tab",
        "description": ""
    },
    "bg_options": {
        "message": "Options...",
        "description": ""
    },
    "bg_extensionBlog": {
        "message": "Extension's blog...",
        "description": ""
    },
    "bg_installMessage": {
        "message": "Extension succesfully installed. <br/> Check out on Options page to configure it, and to know about diferent ways to support your humble extension provider ;)",
        "description": ""
    },
    "bg_updateMessage": {
        "message": "Extension succesfully updated to {VersionNumber}<br/>Visit <a href=http://https://simkl.org>our blog</a> for a list of improvements.",
        "description": ""
    },
    "o_name": {
        "message": "Name",
        "description": ""
    },
    "o_searchURL": {
        "message": "Search URL",
        "description": ""
    },
    "o_cancel": {
        "message": "cancel",
        "description": ""
    },
    "o_edit": {
        "message": "edit",
        "description": ""
    },
    "o_new": {
        "message": "new",
        "description": ""
    },
    "o_ok": {
        "message": "ok",
        "description": ""
    },
    "o_sureYouWantToDelete": {
        "message": "Sure you want to delete this row?",
        "description": ""
    },
    "o_confirmImport": {
        "message": "I'm about to try and parse the text on your import/export textbox... if something goes wrong... just click on the *undo last import* button. I would also recommend that you keep a backup copy of this config... just in case :)",
        "description": ""
    },
    "o_importSuccesfull": {
        "message": "Import successfull. Before reloading this page, check your Search Engines list to make sure everything goes well. If it's empty, then hit the *undo last import* button.",
        "description": ""
    },
    "o_confirmRestore": {
        "message": "I'm about to try and restore the config saved the last time you clicked on the *import* button",
        "description": ""
    },
    "o_restoreSuccesfull": {
        "message": "Config saved before last import was just restored... if this doesn't help, you can always reset the options to the default settings with the button in the 'Advanced settings' page... or might try and retrieve a config backup if you did one before ;)",
        "description": ""
    },
    "o_nothingToRestore": {
        "message": "Sorry, I've got nothing to restore",
        "description": ""
    },
    "o_thankYou": {
        "message": "Thank you!",
        "description": ""
    },
    "o_type": {
        "message": "Type",
        "description": ""
    },
    "o_language": {
        "message": "Language",
        "description": ""
    },
    "o_moreSearchEngines": {
        "message": "More Search Engines",
        "description": ""
    },
    "o_selectAURL": {
        "message": "Please select a URL",
        "description": ""
    },
    "o_mySearchEngines": {
        "message": "My Search Engines",
        "description": ""
    },
    "o_mySearchEnginesDesc": {
        "message": "These are your configured search engines. Select other engines from the Featured Search Engines list below or create your own. Check the help for instructions.",
        "description": ""
    },
    "o_featuredSearchEngines": {
        "message": "Featured Search Engines",
        "description": ""
    },
    "o_featuredSearchEngnesDesc": {
        "message": "Click on a URL to include it in your Search Engines' list.",
        "description": ""
    },
    "o_groupBy": {
        "message": "Group By:&nbsp;&nbsp;  ",
        "description": ""
    },
    "o_ungrouped": {
        "message": "Ungrouped",
        "description": ""
    },
    "o_type": {
        "message": "Type",
        "description": ""
    },
    "o_language": {
        "message": "Language",
        "description": ""
    },
    "o_helpHowDoI": {
        "message": "Help! how do I edit the Search Engines' list?",
        "description": ""
    },
    "o_helpHowDoIDescription": {
        "message": "It's really easy! <br />  Just click on any row's edit icon (the one with the little pencil) or just click the \"name\" column and edit its values.  <ul>    <li>The \"name\" column refers to what you'll see on the context menu.</li>    <li>The \"Search URL\" refers to what the search engine needs to run your query.</li>    <li>The <span class=\"searchString\">%s</span> symbol will be replaced with the selected text on your browser.</li>  </ul>  You can decide the order of your search engines by dragging them up and down... do it over the \"#\" column, where the up and down arrows appear. Your mouse pointer will change when you're over the right spot, and you'll figure it out.  <h2>Here's a simple way to create a Search URL of your own:</h2>  <ul>    <li>On your preferred site, perform a search for the word \"TESTSEARCH\".</li>    <li> Then just copy the URL that was generated within the site, that might look like this, for example, on IMDB: http://www.imdb.com/find?s=all;q=<span class=\"searchString\">TESTSEARCH</span>.</li>    <li>Now just replace <span class=\"searchString\">TESTSEARCH</span> with <span class=\"searchString\">%s</span> and paste it here, on the \"Search URL\" column.</li>    <li>Then indicate a name to that Search URL and you're done!</li>  </ul>  Make sure you check first if the site you'd like to add is on the \"Other search engines\" table. I'm updating that table every now and the. If you have any suggestions for that list, they are more than welcome.  <br/>  <br/> You can sort the URLs order by hovering over the first column.",
        "description": ""
    },
    "o_SupportThisHumble": {
        "message": "Support this humble extension developer",
        "description": ""
    },
    "o_SupportThisHumbleDescription": {
        "message": "",
        "description": ""
    },
    "o_importExport": {
        "message": "Import/Export Config",
        "description": ""
    },
    "o_importExportDescription": {
        "message": "Here's all the config info. Just copy & save it on any text file...<br />  If you want to import your previously saved config, just paste it here and click on the import button.<br /><br />",
        "description": ""
    },
    "importConfig": {
        "message": "Import",
        "description": ""
    },
    "undoLastImport": {
        "message": "Undo last import",
        "description": ""
    },
    "o_otherStuffYouCan": {
        "message": "Other stuff you can configure",
        "description": ""
    },
    "o_openLinksInNewTab": {
        "message": "Open links in new tab.",
        "description": ""
    },
    "o_giveNewTabFocus": {
        "message": "Give new tab focus.",
        "description": ""
    },
    "o_newTabPosition": {
        "message": "New tab's position:",
        "description": ""
    },
    "o_last": {
        "message": "Last",
        "description": ""
    },
    "o_first": {
        "message": "First",
        "description": ""
    },
    "o_next": {
        "message": "Next",
        "description": ""
    },
    "o_previous": {
        "message": "Previous",
        "description": ""
    },
    "o_trackSearchEngines": {
        "message": " Track search engines usage.",
        "description": ""
    },
    "o_leavingThisCheckbox": {
        "message": "Tracked information is used by me, only for statistical analysis purposes.  <br/>No user information is being tracked.  <br/>No search terms are being tracked (only the search engine used). You can read more about this on <a href=\"http://https://simkl.org/\" target=\"_blank\">our blog</a>.",
        "description": ""
    },
    "eraseOptions": {
        "message": "Restore default options",
        "description": ""
    },
    "o_developedBy": {
        "message": "   Developed by <a href=\"https://simkl.com\" target=\"_blank\">Simkl</a>. Follow us on Twitter <a href=\"http://twitter.com/Simkl\" target=\"_blank\">@Simkl</a>  <br/><br />  <h2>Disclaimer</h2>  Please, be warned: the usage of this extension is being tracked by Google Analytics.  It also tracks which search engines are the most used by users, so I can then be able to add them to the featured Search Engines list.<br/>  The extension does not track the identity of its user, nor what terms they're looking for.  Only the search URL syntax is being recorded.<br/>  No individual information will be shared with third parties. The only information published will be about the most used sites. An example of the published information can be found on our <a href=\"http://https://simkl.org/\" target=\"_blank\">blog</a>.",
        "description": ""
    },
    "o_searchEngines": {
        "message": "Search engines",
        "description": ""
    },
    "o_help": {
        "message": "Help",
        "description": ""
    },
    "o_supportMe": {
        "message": "Support us :)",
        "description": ""
    },
    "o_advancedConfig": {
        "message": "Advanced config",
        "description": ""
    },
    "o_credits": {
        "message": "Credits/Disclaimer",
        "description": ""
    },
    "o_checkOutMyBlog": {
        "message": "Check out our blog for more.",
        "description": ""
    },
    "o_sort": {
        "message": "Sort",
        "description": ""
    },
    "o_incognito": {
        "message": "Incognito",
        "description": ""
    },
    "o_resetDefaultSuccess": {
        "message": "You now have default settings :)",
        "description": ""
    },
    "o_areYouSure": {
        "message": "Are you sure?",
        "description": ""
    },
    "o_helpMeTranslate": {
        "message": "Help us translate!",
        "description": ""
    },
    "o_GitHubContributors": {
        "message": "Super awesome <a href='https:\/\/github.com\/SIMKL\/Search-Chrome-extension' target='_blank'>GitHub</a> contributors",
        "description": ""
    },
    "o_CrowdinContributors": {
        "message": "Super awesome <a href='https://crowdin.com/project/simpleselectsearch' target='_blank'>Crowdin</a> contributors (translators)",
        "description": ""
    },
    "o_plusExplain": {
        "message": "Plus versus space: some search engines use '+' instead of a space to separate words you're looking for.",
        "description": ""
    },
    "o_cannotAddDuplicates": {
        "message": "Sorry, I cannot add duplicate name entries.",
        "description": ""
    },
    "o_group": {
        "message": "Group",
        "description": ""
    },
    "o_groupsUsed": {
        "message": "Used groups",
        "description": ""
    },
    "o_showSearchEverywhere": {
        "message": "Show 'Search everywhere' option.",
        "description": ""
    },
    "o_showSearchEverywhereGroups": {
        "message": "Show 'Search everywhere' option within groups.",
        "description": ""
    },
    "o_tabs": {
        "message": "Tabs",
        "description": ""
    },
    "o_sortBy": {
        "message": "Sort by:",
        "description": ""
    }
}