{
  "extName":{
    "message":"Simkl Search",
    "description":"Extension's name. Use   instead of spaces."
  },
  "extDescription":{
    "message":"Right click on selected text to search on multiple search engines for Chrome. Supports grouping engines, incongito, and more.",
    "description":""
  },
  "bg_searchStringOn":{
    "message":"Zoeken naar '%s'",
    "description":""
  },
  "bg_searchEverywhere":{
    "message":"Zoek overal!",
    "description":""
  },
  "bg_openOnNewTab":{
    "message":"Open in nieuw tabblad",
    "description":""
  },
  "bg_options":{
    "message":"Opties...",
    "description":""
  },
  "bg_extensionBlog":{
    "message":"Blog van deze uitbreiding...",
    "description":""
  },
  "bg_installMessage":{
    "message":"Uitbreiding met succes geïnstalleerd! <br\/> Bekijk de Opties... pagina om deze te configureren, en om er achter te komen op welke manieren U allemaal Uw nederige uitbreiding verlener kan ondersteunen. ;)",
    "description":""
  },
  "bg_updateMessage":{
    "message":"Uitbreiding met succes bijgewerkt naar {VersionNumber}<br\/> Bezoek <a href=https:\/\/simkl.org>Mijn blog<\/a> voor de lijst met verbeteringen.",
    "description":""
  },
  "o_name":{
    "message":"Naam",
    "description":""
  },
  "o_searchURL":{
    "message":"Zoek URL",
    "description":""
  },
  "o_cancel":{
    "message":"Annuleren",
    "description":""
  },
  "o_edit":{
    "message":"Bewerken",
    "description":""
  },
  "o_new":{
    "message":"Nieuw",
    "description":""
  },
  "o_ok":{
    "message":"OK",
    "description":""
  },
  "o_sureYouWantToDelete":{
    "message":"Weet U zeker dat U deze rij wilt verwijderen?",
    "description":""
  },
  "o_confirmImport":{
    "message":"Ik ga nu de tekst invoeren... Mocht er iets mis gaan, klik dan op *laatste invoer ongedaan maken*. Ik zou je ook adviseren altijd een back-up te bewaren van de configuratie...  In het geval er iets mis mocht gaan :)",
    "description":""
  },
  "o_importSuccesfull":{
    "message":"Invoer succesvol! Voordat U de pagina herlaad, controleer de zoekmachine lijst om er zeker van te zijn dat alles goed werkt. Als de lijst leeg is, klik dan op *laatste invoer ongedaan maken*.",
    "description":""
  },
  "o_confirmRestore":{
    "message":"Ik ga nu de configuratie herstellen naar de laatste keer dat u op de *invoer* knop klikte.",
    "description":""
  },
  "o_restoreSuccesfull":{
    "message":"Configuratie hersteld naar het punt vóór de laatste invoer... Als dit niet helpt, kunt U nog altijd de instellingen resetten naar de Standaard instellingen -zie de knop onderaan deze pagina-... Of U kunt Uw back-up configuratie gebruiken, als U die heeft ;)",
    "description":""
  },
  "o_nothingToRestore":{
    "message":"Sorry, ik heb niets om te herstellen.",
    "description":""
  },
  "o_thankYou":{
    "message":"Hartelijk dank!",
    "description":""
  },
  "o_type":{
    "message":"Type",
    "description":""
  },
  "o_language":{
    "message":"Taal",
    "description":""
  },
  "o_moreSearchEngines":{
    "message":"Meer zoekmachines",
    "description":""
  },
  "o_selectAURL":{
    "message":"Selecteer een URL",
    "description":""
  },
  "o_mySearchEngines":{
    "message":"Mijn zoekmachines",
    "description":""
  },
  "o_mySearchEnginesDesc":{
    "message":"Dit zijn uw geconfigureerde zoekmachines. Selecteer andere zoekmachines uit de Aanbevolen Zoekmachines lijst hieronder of maak er zelf een. Bekijk help voor instructies.",
    "description":""
  },
  "o_featuredSearchEngines":{
    "message":"Aanbevolen zoekmachines",
    "description":""
  },
  "o_featuredSearchEngnesDesc":{
    "message":"Click on a URL to include it in your Search Engines' list.",
    "description":""
  },
  "o_groupBy":{
    "message":"Groeperen op:&nbsp;&nbsp;  ",
    "description":""
  },
  "o_ungrouped":{
    "message":"Niet-gegroepeerd",
    "description":""
  },
  "o_helpHowDoI":{
    "message":"Help! Hoe bewerk ik de zoekmachines lijst?",
    "description":""
  },
  "o_helpHowDoIDescription":{
    "message":"Het is erg gemakkelijk!<br \/> Klik op het pictogram Bewerken (diegene met het potloodje) of klik op de \"naam\" kolom om de waarden te bewerken. <ul> <li> De \"naam\" kolom verwijst naar wat je ziet in het context-menu.<\/li><li>De \"Zoek URL\" verwijst naar wat de zoekmachine nodig heeft om uw verzoek uit te voeren.<\/li> <\/ul>Het<span class=\"searchString\">%s<\/span>symbool zal worden vervangen door de door U geselecteerde tekst.<\/li> <\/ul>U kunt de volgorde van de zoekmachines bepalen door ze via de \"#\"-kolom op en neer te slepen... (waar de pijlen omhoog en omlaag worden weergegeven). Uw muisaanwijzer verandert als je op de juiste plek zit, je ziet het vanzelf! <h2>Hier is een eenvoudige manier om een Zoek URL van je zelf te maken:<\/h2> <ul> <li>Ga naar Uw favoriete website, en zoek hier naar het woord \"TESTSEARCH\".<\/li> <li> Kopieer dan de URL die bovenin de adresbalk staat, bijvoorbeeld op IMDB: http:\/\/www.imdb.com\/find?s=all;q=<span class=\"searchString\">TESTSEARCH<\/span>.<\/li> <li>Nu vervangt U <span class=\"searchString\">TESTSEARCH<\/span> met <span class=\"searchString\">%s<\/span> en plakt U deze hier in de \"Zoek URL\" kolom.<\/li> <li>Geef Uw nieuwe Zoekmachine een naam, en klaar is Kees! <\/li> <\/ul> Controleer even van te voren of Uw Zoekmachine niet al op de \"Andere Zoekmachine's lijst\" staat, deze update ik regelmatig. Als U suggesties heeft voor de lijst bent U meer dan welkom om deze aan mij door te geven. <br\/> U kunt de URL's te sorteren door met de muis over de eerste kolom te gaan.",
    "description":""
  },
  "o_SupportThisHumble":{
    "message":"Ondersteun deze bescheiden extensie ontwikkelaar",
    "description":""
  },
  "o_SupportThisHumbleDescription":{
    "message":"",
    "description":""
  },
  "o_importExport":{
    "message":"Importeer\/Exporteer configuratie",
    "description":""
  },
  "o_importExportDescription":{
    "message":"Hier is alle configuratie info. Gewoon kopiëren & plakken\/opslaan in een tekstbestand... <br\/> als je je vorige opgeslagen configuratie wilt invoeren, plak je het gewoon hier en klik je op de Invoer knop.<br\/><br\/>",
    "description":""
  },
  "importConfig":{
    "message":"importeren",
    "description":""
  },
  "undoLastImport":{
    "message":"Maak laatste invoer ongedaan",
    "description":""
  },
  "o_otherStuffYouCan":{
    "message":"Andere dingen die u kunt configureren",
    "description":""
  },
  "o_openLinksInNewTab":{
    "message":"Koppelingen in nieuw tabblad openen.",
    "description":""
  },
  "o_giveNewTabFocus":{
    "message":"Nieuwe tab focus geven.",
    "description":""
  },
  "o_newTabPosition":{
    "message":"Nieuwe tab positie:",
    "description":""
  },
  "o_last":{
    "message":"Laatste",
    "description":""
  },
  "o_first":{
    "message":"Eerste",
    "description":""
  },
  "o_next":{
    "message":"Volgende",
    "description":""
  },
  "o_previous":{
    "message":"Vorige",
    "description":""
  },
  "o_trackSearchEngines":{
    "message":" Volg zoekmachines gebruik.",
    "description":""
  },
  "o_leavingThisCheckbox":{
    "message":"Als je dit vakje gemarkeerd laat staan, kan ik volgen hoe je de zoekmachines gebruikt. <br\/>The verkregen informatie is word alleen door mij gebruikt, en alleen voor statische analyse doeleinden, <br\/>Geen gebruiker informatie word opgeslagen <br\/>Ook kan ik niet zien naar wát er precies gezocht word (alleen welke zoekmachine je gebruikt). Wil je hier meer over weten, lees dan mijn <a href=\"https:\/\/simkl.org\/\" target=\"_blank\">blog<\/a>.",
    "description":""
  },
  "eraseOptions":{
    "message":"Standaard instellingen herstellen",
    "description":""
  },
  "o_developedBy":{
    "message":"   Ontwikkeld door <a href=\"https:\/\/simkl.com\" target=\"_blank\">Simkl<\/a>. Volg mij op Twitter <a href=\"http:\/\/twitter.com\/#!\/Simkl\" target=\"_blank\">@Simkl<\/a><br\/><br\/> <h2>Disclaimer<\/h2> Alstublieft, wees gewaarschuwd: het gebruik van deze uitbreiding wordt bijgehouden door Google Analytics. Het volgt ook welke zoekmachines het meest door de gebruikers gebruikt worden, waardoor ik in staat ben deze later toe te voegen op de Aanbevolen Zoekmachine lijst.<br\/> De uitbreiding onthoud niet de identiteit van de gebruiker, noch waar er naar gezocht word. Alleen de zoekopdracht URL-syntaxis wordt opgenomen.<br\/> Geen individuele informatie zal worden gedeeld met derden. De enige gepubliceerde informatie zullen de meest gebruikte sites zijn. Een voorbeeld van de gepubliceerde informatie is te vinden op mijn <a href=\"https:\/\/simkl.org\/\" target=\"_blank\">blog<\/a>.",
    "description":""
  },
  "o_searchEngines":{
    "message":"Zoekmachines",
    "description":""
  },
  "o_help":{
    "message":"Hulp",
    "description":""
  },
  "o_supportMe":{
    "message":"Steun ons :)",
    "description":""
  },
  "o_advancedConfig":{
    "message":"Geavanceerde configuratie",
    "description":""
  },
  "o_credits":{
    "message":"Credits\/Disclaimer",
    "description":""
  },
  "o_checkOutMyBlog":{
    "message":"Check out our blog for more.",
    "description":""
  },
  "o_sort":{
    "message":"Sort",
    "description":""
  },
  "o_incognito":{
    "message":"Incognito",
    "description":""
  },
  "o_resetDefaultSuccess":{
    "message":"You now have default settings :)",
    "description":""
  },
  "o_areYouSure":{
    "message":"Are you sure?",
    "description":""
  },
  "o_helpMeTranslate":{
    "message":"Help us translate!",
    "description":""
  },
  "o_GitHubContributors":{
    "message":"Super awesome <a href='https:\/\/github.com\/SIMKL\/Search-Chrome-extension' target='_blank'>GitHub<\/a> contributors",
    "description":""
  },
  "o_CrowdinContributors":{
    "message":"Super awesome <a href='https:\/\/crowdin.com\/project\/simpleselectsearch' target='_blank'>Crowdin<\/a> contributors (translators)",
    "description":""
  },
  "o_plusExplain":{
    "message":"Plus versus space: some search engines use '+' instead of a space to separate words you're looking for.",
    "description":""
  },
  "o_cannotAddDuplicates":{
    "message":"Sorry, I cannot add duplicate name entries.",
    "description":""
  },
  "o_group":{
    "message":"Group",
    "description":""
  },
  "o_groupsUsed":{
    "message":"Used groups",
    "description":""
  },
  "o_showSearchEverywhere":{
    "message":"Show 'Search everywhere' option.",
    "description":""
  },
  "o_showSearchEverywhereGroups":{
    "message":"Show 'Search everywhere' option within groups.",
    "description":""
  },
  "o_tabs":{
    "message":"Tabs",
    "description":""
  },
  "o_sortBy":{
    "message":"Sort by:",
    "description":""
  }
}