<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simkl Search Extension Options</title>

  <!-- Include Materialize CSS -->
  <link rel="stylesheet" href="libs/materialize.min.css">

  <!-- Include Material Icons from Google Fonts -->
	<style>
	/* material-icons-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('fonts//material-icons-v142-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
		.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
	</style>

  <!-- Include Custom CSS -->
  <link rel="stylesheet" href="options.css">

  <!-- Set viewport for mobile responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <!-- Navigation Bar -->
    <nav>
        <div class="nav-wrapper grey darken-4">
            <a href="https://chromewebstore.google.com/detail/simkl-search-select-and-s/mdofghopgfobjkgepojjmcfljnocaaff" class="brand-logo left" target="_blank"><img src="https://us.simkl.in/img_blog_2012/logo.png" alt="SIMKL" width="" height="20" style="border: 0;position: relative;bottom: 2px;"> SIMKL Search Extension</a>
            <ul class="right">
                <li><a href="https://simkl.com/" target="_blank">Simkl.com</a></li>
                <li><a href="https://simkl.org/" target="_blank">Extension's blog</a></li>
            </ul>
        </div>
    </nav>

  <div class="container">
    <!-- Main Content -->
    <div class="section">
      <h5>My Search Engines</h5><br>

      <!-- List of Menu Items -->
      <ul id="menu-list">
        <!-- Menu items will be dynamically added here by options.js -->
      </ul>

      <!-- Add New Search Engine and Group Buttons -->
      <div class="row center-align">
		  <div class="col s12 m4">
			<div class="card-panel hoverable">
			  <a id="add-search-engine" class="btn-large waves-effect waves-light teal">
				<i class="material-icons left">add</i>
				Add Search Engine
			  </a>
			</div>
		  </div>
		  <div class="col s12 m4">
			<div class="card-panel hoverable">
			  <a id="add-group" class="btn-large waves-effect waves-light blue">
				<i class="material-icons left">group_add</i>
				Add Group
			  </a>
			</div>
		  </div>
		  <div class="col s12 m4">
			<div class="card-panel hoverable">
			  <a id="add-global-separator" class="btn-large waves-effect waves-light grey">
				<i class="material-icons left">remove</i>
				Add Separator
			  </a>
			</div>
		  </div>
	</div>

      <!-- Backup Options Section -->
      <hr>
      <h4>Backup Options</h4>

      <!-- Local Backup Options -->
      <h5>Local</h5><br>
      <div class="row">
        <div class="col s12">
          <!-- Export and Import Buttons -->
          <a id="export-settings" class="btn waves-effect waves-light blue">
            Export to JSON
            <i class="material-icons right">file_download</i>
          </a>
          <a id="import-settings" class="btn waves-effect waves-light green">
            Import from JSON
            <i class="material-icons right">file_upload</i>
          </a>
          <!-- Restore Defaults Button -->
          <a id="restore-defaults" class="btn waves-effect waves-light red">
            Restore Defaults
            <i class="material-icons right">restore</i>
          </a>
          <!-- Hidden File Input for Import -->
          <input type="file" id="import-file-input" accept=".json" style="display: none;">
        </div>
      </div>

      <!-- Cloud Backup Options -->
      <h5>Cloud</h5><br>
      <div class="row">
        <div class="col s12">
          <!-- Sync Buttons for Chrome Storage -->
          <a id="sync-to-chrome" class="btn waves-effect waves-light orange">
            Save to Chrome Sync
            <i class="material-icons right">sync</i>
          </a>
          <a id="import-from-chrome" class="btn waves-effect waves-light purple">
            Import from Chrome Sync
            <i class="material-icons right">cloud_download</i>
          </a>
        </div>
      </div>

    </div>
  </div>

  <!-- Include jQuery (required by Materialize) -->
  <script src="libs/jquery-3.7.1.min.js"></script>

  <!-- Include Materialize JS -->
  <script src="libs/materialize.min.js"></script>

  <!-- Include Sortable JS -->
  <script src="libs/Sortable.min.js"></script>

  <!-- Include defaults.js before options.js -->
  <script src="defaults.js"></script>

  <!-- Include custom JS -->
  <script src="options.js"></script>

</body>
</html>
