{
  "extName":{
    "message":"Simkl Search",
    "description":"Extension's name. Use   instead of spaces."
  },
  "extDescription":{
    "message":"Right click on selected text to search on multiple search engines for Chrome. Supports grouping engines, incongito, and more.",
    "description":""
  },
  "bg_searchStringOn":{
    "message":"Поиск «%s» на",
    "description":""
  },
  "bg_searchEverywhere":{
    "message":"Искать везде!",
    "description":""
  },
  "bg_openOnNewTab":{
    "message":"Открыть в новой вкладке",
    "description":""
  },
  "bg_options":{
    "message":"Настройки...",
    "description":""
  },
  "bg_extensionBlog":{
    "message":"Блог этого расширения...",
    "description":""
  },
  "bg_installMessage":{
    "message":"Расширение успешно установлено. <br\/> Откройте Настройки, чтобы его настроить и узнать разные способы поддержать Вашего скромного разработчика ;)",
    "description":""
  },
  "bg_updateMessage":{
    "message":"Расширение успешно обновлено до версии {VersionNumber} <br\/> На <a href=https:\/\/simkl.org>нашем блоге<\/a> вы найдете список улучшений.",
    "description":""
  },
  "o_name":{
    "message":"Название",
    "description":""
  },
  "o_searchURL":{
    "message":"URL-адрес для поиска",
    "description":""
  },
  "o_cancel":{
    "message":"Отмена",
    "description":""
  },
  "o_edit":{
    "message":"Редактировать",
    "description":""
  },
  "o_new":{
    "message":"новый",
    "description":""
  },
  "o_ok":{
    "message":"ОК",
    "description":""
  },
  "o_sureYouWantToDelete":{
    "message":"Вы уверены, что хотите удалить эту строку?",
    "description":""
  },
  "o_confirmImport":{
    "message":"Я собираюсь попробовать анализировать текст импорт\/экспорт текстового поля..., если что-то пойдет не так... просто нажмите на кнопку *Отменить последний импорт*. Я бы также рекомендовал вам сохранить резервную копию этой конфигурации... на всякий случай :)",
    "description":""
  },
  "o_importSuccesfull":{
    "message":"Импорт выполнен успешно. Перед тем, как перезагрузить эту страницу, проверьте ваш список поисковиков, чтобы убедиться, что все хорошо. Если он пуст, нажмите на кнопку *Отменить последний импорт*.",
    "description":""
  },
  "o_confirmRestore":{
    "message":"Я сейчас попробую восстановить конфигурации, сохраненные в последний раз, как вы нажали на кнопку *импорт*",
    "description":""
  },
  "o_restoreSuccesfull":{
    "message":"Config saved before last import was just restored... if this doesn't help, you can always reset the options to the default settings with the button in the 'Advanced settings' page... or might try and retrieve a config backup if you did one before ;)",
    "description":""
  },
  "o_nothingToRestore":{
    "message":"Извините, у меня нечего восстановить",
    "description":""
  },
  "o_thankYou":{
    "message":"Спасибо!",
    "description":""
  },
  "o_type":{
    "message":"Тип",
    "description":""
  },
  "o_language":{
    "message":"Язык",
    "description":""
  },
  "o_moreSearchEngines":{
    "message":"Больше поисковиков",
    "description":""
  },
  "o_selectAURL":{
    "message":"Пожалуйста, выберите URL-адрес",
    "description":""
  },
  "o_mySearchEngines":{
    "message":"Мои поисковики",
    "description":""
  },
  "o_mySearchEnginesDesc":{
    "message":"Ниже Вы найдете ваши настроенные поисковики. Выберите другие поисковики из приведенного ниже списка популярных поисковиков или создадите свои собственные. За помощью. обратитесь к справке по инструкции.",
    "description":""
  },
  "o_featuredSearchEngines":{
    "message":"Рекомендуемые поисковики",
    "description":""
  },
  "o_featuredSearchEngnesDesc":{
    "message":"Click on a URL to include it in your Search Engines' list.",
    "description":""
  },
  "o_groupBy":{
    "message":"Группировать по:&nbsp;&nbsp;  ",
    "description":""
  },
  "o_ungrouped":{
    "message":"Не группированные",
    "description":""
  },
  "o_helpHowDoI":{
    "message":"Помогите! Как редактировать список поисковиков?",
    "description":""
  },
  "o_helpHowDoIDescription":{
    "message":"It's really easy! <br \/>  Just click on any row's edit icon (the one with the little pencil) or just click the \"name\" column and edit its values.  <ul>    <li>The \"name\" column refers to what you'll see on the context menu.<\/li>    <li>The \"Search URL\" refers to what the search engine needs to run your query.<\/li>    <li>The <span class=\"searchString\">%s<\/span> symbol will be replaced with the selected text on your browser.<\/li>  <\/ul>  You can decide the order of your search engines by dragging them up and down... do it over the \"#\" column, where the up and down arrows appear. Your mouse pointer will change when you're over the right spot, and you'll figure it out.  <h2>Here's a simple way to create a Search URL of your own:<\/h2>  <ul>    <li>On your preferred site, perform a search for the word \"TESTSEARCH\".<\/li>    <li> Then just copy the URL that was generated within the site, that might look like this, for example, on IMDB: http:\/\/www.imdb.com\/find?s=all;q=<span class=\"searchString\">TESTSEARCH<\/span>.<\/li>    <li>Now just replace <span class=\"searchString\">TESTSEARCH<\/span> with <span class=\"searchString\">%s<\/span> and paste it here, on the \"Search URL\" column.<\/li>    <li>Then indicate a name to that Search URL and you're done!<\/li>  <\/ul>  Make sure you check first if the site you'd like to add is on the \"Other search engines\" table. I'm updating that table every now and the. If you have any suggestions for that list, they are more than welcome.  <br\/>  <br\/> You can sort the URLs order by hovering over the first column.",
    "description":""
  },
  "o_SupportThisHumble":{
    "message":"Support this humble extension developer",
    "description":""
  },
  "o_SupportThisHumbleDescription":{
    "message":"",
    "description":""
  },
  "o_importExport":{
    "message":"Import\/Export Config",
    "description":""
  },
  "o_importExportDescription":{
    "message":"Here's all the config info. Just copy & save it on any text file...<br \/>  If you want to import your previously saved config, just paste it here and click on the import button.<br \/><br \/>",
    "description":""
  },
  "importConfig":{
    "message":"Импортировать",
    "description":""
  },
  "undoLastImport":{
    "message":"отменить последний импорт",
    "description":""
  },
  "o_otherStuffYouCan":{
    "message":"Другие вещи, которые можно настраивать",
    "description":""
  },
  "o_openLinksInNewTab":{
    "message":"Открыть ссылки в новой вкладке.",
    "description":""
  },
  "o_giveNewTabFocus":{
    "message":"Give new tab focus.",
    "description":""
  },
  "o_newTabPosition":{
    "message":"Позиция новой вкладки:",
    "description":""
  },
  "o_last":{
    "message":"Последняя",
    "description":""
  },
  "o_first":{
    "message":"Первая",
    "description":""
  },
  "o_next":{
    "message":"Следующая",
    "description":""
  },
  "o_previous":{
    "message":"Предыдущая",
    "description":""
  },
  "o_trackSearchEngines":{
    "message":" Track search engines usage.",
    "description":""
  },
  "o_leavingThisCheckbox":{
    "message":"Tracked information is used by me, only for statistical analysis purposes.  <br\/>No user information is being tracked.  <br\/>No search terms are being tracked (only the search engine used). You can read more about this on <a href=\"https:\/\/simkl.org\/\" target=\"_blank\">my blog<\/a>.",
    "description":""
  },
  "eraseOptions":{
    "message":"Restore default options",
    "description":""
  },
  "o_developedBy":{
    "message":"   Developed by <a href=\"https:\/\/simkl.com\" target=\"_blank\">Simkl<\/a>. Follow us on Twitter <a href=\"http:\/\/twitter.com\/#!\/Simkl_\" target=\"_blank\">@Simkl<\/a><br\/><br \/>  <h2>Disclaimer<\/h2>  Please, be warned: the usage of this extension is being tracked by Google Analytics.  It also tracks which search engines are the most used by users, so I can then be able to add them to the featured Search Engines list.<br\/>  The extension does not track the identity of its user, nor what terms they're looking for.  Only the search URL syntax is being recorded.<br\/>  No individual information will be shared with third parties. The only information published will be about the most used sites. An example of the published information can be found on my <a href=\"https:\/\/simkl.org\/\" target=\"_blank\">blog<\/a>.",
    "description":""
  },
  "o_searchEngines":{
    "message":"Search engines",
    "description":""
  },
  "o_help":{
    "message":"Help",
    "description":""
  },
  "o_supportMe":{
    "message":"Support us :)",
    "description":""
  },
  "o_advancedConfig":{
    "message":"Advanced config",
    "description":""
  },
  "o_credits":{
    "message":"Credits\/Disclaimer",
    "description":""
  },
  "o_checkOutMyBlog":{
    "message":"Посетите наш блог для получения дополнительной информации.",
    "description":""
  },
  "o_sort":{
    "message":"Sort",
    "description":""
  },
  "o_incognito":{
    "message":"Incognito",
    "description":""
  },
  "o_resetDefaultSuccess":{
    "message":"You now have default settings :)",
    "description":""
  },
  "o_areYouSure":{
    "message":"Are you sure?",
    "description":""
  },
  "o_helpMeTranslate":{
    "message":"Help us translate!",
    "description":""
  },
  "o_GitHubContributors":{
    "message":"Super awesome <a href='https:\/\/github.com\/SIMKL\/Search-Chrome-extension' target='_blank'>GitHub<\/a> contributors",
    "description":""
  },
  "o_CrowdinContributors":{
    "message":"Super awesome <a href='https:\/\/crowdin.com\/project\/simpleselectsearch' target='_blank'>Crowdin<\/a> contributors (translators)",
    "description":""
  },
  "o_plusExplain":{
    "message":"Plus versus space: some search engines use '+' instead of a space to separate words you're looking for.",
    "description":""
  },
  "o_cannotAddDuplicates":{
    "message":"Sorry, I cannot add duplicate name entries.",
    "description":""
  },
  "o_group":{
    "message":"Group",
    "description":""
  },
  "o_groupsUsed":{
    "message":"Used groups",
    "description":""
  },
  "o_showSearchEverywhere":{
    "message":"Show 'Search everywhere' option.",
    "description":""
  },
  "o_showSearchEverywhereGroups":{
    "message":"Show 'Search everywhere' option within groups.",
    "description":""
  },
  "o_tabs":{
    "message":"Tabs",
    "description":""
  },
  "o_sortBy":{
    "message":"Sort by:",
    "description":""
  }
}