<section ng-controller='sssCredits'>
    <h1 i18n-content="o_credits">Credits</h1>

    <h3 i18n-content="o_GitHubContributors">Super awesome GitHub contributors</h3>
    <div ng-repeat="x in dataGitHub" class="featuredURLs">
        <ul>
            <li><a ng-href="{{x.author.html_url}}" target="_blank">{{ x.author.login }}</a>
            </li>
        </ul>
        <img ng-src="{{x.author.avatar_url}}" class="gitHubAvatar" />
    </div>

    <!-- <h3 i18n-content="o_CrowdinContributors">Super awesome Crowdin contributors</h3>
    <div ng-repeat="x in dataCrowdin" class="featuredURLs">
        <ul>
            <li>
                <a ng-href="https://crowdin.com/profile/{{x.profile}}" target="_blank">{{ (x.name) ? x.name : x.profile }}</a> 
            </li>
            <li>
                {{ (x.name) ? "(" + x.profile + ")" : "" }}
            </li>
            <li>
                {{x.language}}
            </li>
        </ul>
    </div>
-->

    <div class="jumbotron">
        <h2>Thanks!</h2>
        <p>Thank you all who submited their ideas at <a href="http://support.simkl.com/forums/264009-top-ideas-from-the-community" target="_blank">http://support.simkl.com/forums/264009-top-ideas-from-the-community</a> !!</p>
    </div>
	<div class="jumbotron">
        <h2>Credits</h2>
      <p>This application uses Open Source components. You can find the source code of their open source projects along with license information below. We acknowledge and are grateful to these developers for their contributions to open source.</p>

Project: SimpleSelectSearch 0.4.1 <a href="https://github.com/frenetix/SimpleSelectSearch/" target="_blank">https://github.com/frenetix/SimpleSelectSearch/</a><br>
License: MIT <br>
<br>
Project:  AngularJS v1.3.14 <a href="https://angularjs.org" target="_blank">https://angularjs.org</a><br>
License: MIT<br>
<br>
Project:  Bootstrap v3.3.4 <a href="https://getbootstrap.com" target="_blank">https://getbootstrap.com</a><br>
License: MIT <br>
<br>
Project:  jQuery v1.11.2 <a href="https://jquery.org" target="_blank">https://jquery.org</a><br>
License: MIT <br>

    </div>
    <div class="jumbotron" i18n-content="o_developedBy">
        Developed by <a href="https://simkl.com" target="_blank">Simkl</a>. Follow us on twitter <a href="http://twitter.com/#!/Simkl" target="_blank">@Simkl</a>
        <br/>
        <br />
        <h2>Disclaimer</h2> Please, be warned: the usage of this extension is being tracked by Google Analytics. It also tracks which search engines are the most used by users, so I can then be able to add them to the featured Search Engines list.
        <br/> The extension does not track the identity of its user, nor what terms they''re looking for. Only the search URL syntax is being recorded.
        <br/> No individual information will be shared with third parties. The only information published will be about the most used sites. An example of the published information can be found on our <a href="https://simkl.org/" target="_blank">blog</a>.
  </div>
</section>