<h1 i18n-content="o_helpHowDoI">Help! how do I edit the Search Engines'' list?</h1>
<div i18n-content="o_helpHowDoIDescription">
    It''s really easy!
    <br /> Just click on any row''s edit icon (the one with the little pencil) or just click the "name" column and edit its values.
    <ul>
        <li>The "name" column refers to what you''ll see on the context menu.</li>
        <li>The "Search URL" refers to what the search engine needs to run your query.</li>
        <li>The <span class="searchString">%s</span> symbol will be replaced with the selected text on your browser.</li>
    </ul>
    You can decide the order of your search engines by dragging them up and down... do it over the "#" column, where the up and down arrows appear. Your mouse pointer will change when you''re over the right spot, and you''ll figure it out.
    <h2>Here''s a simple way to create a Search URL of your own:</h2>
    <ul>
        <li>On your preferred site, perform a search for the word "TESTSEARCH".</li>
        <li> Then just copy the URL that was generated within the site, that might look like this, for example, on IMDB: http://www.imdb.com/find?s=all;q=<span class="searchString">TESTSEARCH</span>.</li>
        <li>Now just replace <span class="searchString">TESTSEARCH</span> with <span class="searchString">%s</span> and paste it here, on the "Search URL" column.</li>
        <li>Then indicate a name to that Search URL and you''re done!</li>
    </ul>
    Make sure you check first if the site you''d like to add is on the "Other search engines" table. I''m updating that table every now and the. If you have any suggestions for that list, they are more than welcome.
    <br/>
    <br/> You can sort the URLs order by hovering over the first column.
</div>