<h1 i18n-content="o_SupportThisHumble"></h1>
<div>
	Of course, this extension is for free. We've built it to use it ourselves, it's forked from another great extension <a href="https://github.com/frenetix/SimpleSelectSearch" target="_blank">https://github.com/frenetix/SimpleSelectSearch</a>  ... but if you really enjoy using it, and you'd like to show your appreciation, here's a list of things that might make us happy :)
    <ul>
    <!-- <li><b>Get Simkl VIP:</b> Get Simkl VIP subscription <a href="https://simkl.com/vip/" target="_blank">https://simkl.com/vip/</a></li> -->
	  <li><b>Guerrilla advertising:</b> <a href="http://twitter.com/home?status=OMG! I'm using Simkl Search extension on Chrome and it rocks! https://simkl.com/apps/chrome/ @Simkl" title="Click to send this page to Twitter!" target="_blank">Share on Twitter</a>, <a href="https://www.facebook.com/sharer/sharer.php?u=https://simkl.com/apps/chrome/" target="_blank">post on Facebook</a>, <a href="https://www.reddit.com" target="_blank">Reddit</a>, G+ or wherever you feel this extension might be well received</li>
		<li><b>More Guerrilla advertising:</b> Visit our <a href="https://simkl.org">blog</a>, post a comment link to any of those posts. G+ the posts you like.</li>
		<li><b>Boost our self esteem:</b> Rate the extension on Google''s webstore, say how much you love it!</li>

	</ul>
</div>